<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Profile Card</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="card">
      <img
        src="images/actual dp-fotor-2023072822229.png"
        alt="Profile Picture"
      />
      <h2>Telukula Vishal</h2>
      <p class="title">Aspiring Software Developer | SDE Enthusiast</p>

      <div class="about">
        <h3>About Me</h3>
        <p>
          Passionate about Backend Development, Java, Spring Boot, and AI/ML.
          Love solving complex problems and designing efficient systems.
          Experienced in MERN Stack, Cloud Technologies (AWS, GCP), and DevOps.
        </p>
      </div>

      <div class="social-links">
        <a href="https://github.com/VishalTelukula" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/telukula-vishal/" target="_blank"
          >LinkedIn</a
        >
      </div>

      <!-- Download Resume Button -->
      <a
        href="resume/Telukula_Vishal.pdf"
        download="Telukula_Vishal_Resume.pdf"
        class="resume-btn"
      >
        Download Resume
      </a>
    </div>
  </body>
</html>
